<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
	  content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title> test website </title>
    <link rel="stylesheet" href="/css/tyyli.css" type="text/css"> 
  </head>
  
  <body>

    <div class="sivu">

      <div class="sektio otsikko">
	<h1> otsikko </h1>
      </div>

      <div class="sektio materiaali">
	<p> teksti&auml; </p>
      </div>
      
    </div>
    
  </body>

</html>
